# zs_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamtraverse/zs_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtraverse/zs_test/: LoginActivity.java  MainActivity.java
app/src/main/java/com/teamtraverse/zs_test/adapter/: RecyclerAdapterUserList.java
app/src/main/java/com/teamtraverse/zs_test/apiutils/: AllApiService.java  AllUrlClass.java
app/src/main/java/com/teamtraverse/zs_test/models/: DataModel.java  Event.java  ExampleModel.java  Login.java  Message.java  Results.java  UserDetails.java  UserLists.java
app/src/main/res/drawable/: editext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_recycler_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/teamtraverse/zs_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
